﻿<!DOCTYPE html>
<html ng-app="countryModule">
<head>
    <script src="Scripts/angular.js"></script>
    <script src="Scripts/country.js"></script>
    <link href="Style.css" rel="stylesheet" />
</head>
<body ng-controller="CountryController">
    <span ng-repeat="country in countries">
        <button ng-click="scrollTo(country.Name)">{{country.Name}}</button>
    </span>
    <div>
        <fieldset ng-repeat="country in countries" id="{{country.Name}}">
            <legend>{{country.Name}}</legend>
            <ul>
                <li ng-repeat="city in country.Cities">
                    {{city.Name}}
                </li>
            </ul>
        </fieldset>
    </div>
</body>
</html>
