﻿{{error}}
<table>
    <thead>
        <tr>
            <th>Id</th>
            <th>Code</th>
            <th>Name</th>
            <th>Gender</th>
            <th>Salary</th>
        </tr>
    </thead>
    <tbody>
        <tr ng-repeat="employee in employees">
            <td>{{employee.Id}}</td>
            <td>{{employee.Code}}</td>
            <td>{{employee.Name}}</td>
            <td>{{employee.Gender}}</td>
            <td>{{employee.Salary}}</td>
        </tr>
    </tbody>
</table>