﻿<!DOCTYPE html>

<html ng-app="myModule">
<head>
    <script src="Scripts/angular.js"></script>
    <script src="Scripts/Script.js"></script>
    <script src="Scripts/Filter.js"></script>
    <script src="Scripts/customService.js"></script>
</head>
<body ng-controller="myController">
    <h1>Basic Angular Features</h1>
    <button id="bottom" ng-click="scrollTo('top')">Go To Bottom Page</button>
    <br /><br />
    {{message}}

    <img ng-src="{{image}}" height="50" />

    <br /><br />
    <input type="checkbox" ng-model="twowayBinding" />Two Way Binding
    <input type="checkbox" ng-model="processString" />Process String
    <input type="checkbox" ng-model="employeeFilter" />Employee Filter
    <input type="checkbox" ng-model="empCountryDisplay" />Employee/Country
    <input type="checkbox" ng-model="likedislike" />Like/Dislike
    <div ng-show="processString">
        <br />  <br />
        Input : <input type="text" ng-model="input" />
        <br />  <br />
        Result: <input type="text" ng-model="output" />
        <br />  <br />
        <input type="button" value="Process String" ng-click="transformString(input)" />
    </div>
    <br />  <br />
    <div ng-show="employeeFilter">
        Rows to display : <input type="number" step="1" min="0" max="4" ng-model="rowLimit" />
        <br /> <br />
        Sort By : <select ng-model="sortColumn">
            <option value="name">Name ASC</option>
            <option value="dateofbirth">Date of Birth ASC</option>
            <option value="gender">Gender ASC</option>
            <option value="-salary">Salary Desc</option>
        </select>
        <br /> <br />
        Search : <input type="text" placeholder="Search name" ng-model="searchText.name" />
        <!--<input type="text" placeholder="Search gender" ng-model="searchText.gender" />-->
        <input type="checkbox" ng-model="exactMatch" /> Exact Match
        <br /> <br />
        <input type="checkbox" ng-model="hideSalary" /> Hide Salary
        <br /> <br />
        <table>
            <thead>
                <tr>
                    <th ng-click="sortData('name')">Name</th>
                    <th ng-click="sortData('dateofbirth')">Date Of Birth</th>
                    <th ng-click="sortData('gender')">Gender</th>
                    <th ng-click="sortData('salary')" ng-hide="hideSalary">Salary</th>
                </tr>
            </thead>
            <tbody>
                <tr ng-repeat="employee in employeesToFilter | limitTo:rowLimit | orderBy: sortColumn: reverseSort| filter:searchText : exactMatch">
                    <td>{{employee.name | uppercase}}</td>
                    <td>{{employee.dateofbirth | date : "dd/MM/yyyy"}}</td>
                    <td>{{employee.gender | gender}}</td>
                    <td ng-hide="hideSalary">{{employee.salary }}</td>

                </tr>
            </tbody>
        </table>
    </div>

    <br />
    <div ng-show="twowayBinding">
        <table>
            <tr>
                <td>First Name</td>
                <td><input type="text" ng-model="employee.firstName" /></td>
            </tr>
            <tr>
                <td>Last Name</td>
                <td><input type="text" ng-model="employee.lastName" /></td>
            </tr>
            <tr>
                <td>Gender</td>
                <td><input type="text" ng-model="employee.gender" /></td>
            </tr>
        </table>
        <div>First Name :{{employee.firstName}}</div>
        <div>Last Name :{{employee.lastName}}</div>
        <div>Gender :{{employee.gender}}</div>
    </div>

    <br />
    <div ng-show="empCountryDisplay">
        <select ng-model="ScreenOption">
            <option value="EmployeeList.html">Employee</option>
            <option value="Countrydetails.html">Country</option>
        </select>

        <br />
        <div ng-include="ScreenOption"></div>
    </div>

    <div ng-show="likedislike">
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Likes</th>
                    <th>Dislikes</th>
                    <th>Likes/Dislikes</th>
                </tr>
            </thead>
            <tbody>
                <tr ng-repeat="technology in technologies">
                    <td>{{technology.name}}</td>
                    <td>{{technology.likes}}</td>
                    <td>{{technology.dislikes}}</td>
                    <td>
                        <input type="button" value="Like" ng-click="incrementLikes(technology)" />
                        <input type="button" value="Dislike" ng-click="incrementDislikes(technology)" />
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <br /><br />
    <button id="top" ng-click="scrollTo('bottom')">Go To Top Page</button>
</body>
</html>
