﻿<!DOCTYPE html>
<html ng-app="route">
<head>
    <meta charset="utf-8" />
    <title></title>
    <!--<base href="/" />-->
    <script src="Scripts/angular.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/1.0.28/angular-ui-router.js"></script>
    <link href="Style.css" rel="stylesheet" />
    <script src="../Scripts/route.js"></script>
</head>
<body>
    <table style="font-family:Arial">
        <tr>
            <td colspan="2" class="header">
                <h1>
                    Website Header
                </h1>
            </td>
        </tr>
        <tr>
            <td class="leftMenu">
                <a ui-sref="home" ui-sref-active="active">Home</a>
                <a ui-sref="courses" ui-sref-active="active">Courses</a>
                <a ui-sref="employees" ui-sref-active="active">Employees</a>
            </td>
            <td class="mainContent">
                <ui-view></ui-view>
            </td>
        </tr>
        <tr>
            <td colspan="2" class="footer">
                <b>Website Footer</b>
            </td>
        </tr>
    </table>
</body>
</html>