﻿<h1>Employee Details</h1>
<table>
    <tr>
        <td>Name</td>
        <td>{{employeeDetailsCtrl.employee.Name}}</td>
    </tr>
    <tr>
        <td>Code</td>
        <td>{{employeeDetailsCtrl.employee.Code}}</td>
    </tr>
    <tr>
        <td>Gender</td>
        <td>{{employeeDetailsCtrl.employee.Gender}}</td>
    </tr>
    <tr>
        <td>Salary</td>
        <td>{{employeeDetailsCtrl.employee.Salary}}</td>
    </tr>
</table>
<a ui-sref="employees">Back to Employee List</a>