﻿<table border="1" style="border-collapse:collapse">
    <thead>
        <tr>
            <th>Id</th>
            <th>Name</th>
            <th>Code</th>
            <th>Gender</th>
            <th>Salary</th>
        </tr>
    </thead>
    <tbody>
        <tr ng-repeat="employee in empSearchCtrl.employees">
            <td>{{employee.Id}}</td>
            <td>{{employee.Name}}</td>
            <td>{{employee.Code}}</td>
            <td>{{employee.Gender}}</td>
            <td>{{employee.Salary}}</td>
        </tr>
    </tbody>
</table>
<br /><br />
<a ui-sref="employees">Back to Employee List</a>