﻿<b>{{message}}</b>
<br /><br />
      <span>
          This is the home section for Angular JS Sample content used to build 
      </span>
<br /><br />
<ul>
    <li>Angular JS</li>
    <li>Web Services</li>
    <li>SQL</li>
</ul>

<fieldset>
    <legend>Home</legend>
    {{homeCtrl.homeCustomData1}}
    <br />
    {{homeCtrl.homeCustomData2}}
</fieldset>

<fieldset>
    <legend>Course</legend>
    {{homeCtrl.courseCustomData1}}
    <br />
    {{homeCtrl.courseCustomData2}}
</fieldset>